spring.config.activate.on-profile=ssl
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topic=library-events
spring.kafka.topic.retry=library-events.RETRY
spring.kafka.topic.dlt=library-events.DLT
kafka.retry.listener.group=library-events-listener-group-retry
spring.kafka.template.default-topic=library-events
spring.kafka.ssl.trust-store-location=classpath:kafka.consumer.truststore.jks
spring.kafka.ssl.trust-store-password=confluent
spring.kafka.ssl.key-store-location=classpath:kafka.consumer.keystore.jks
spring.kafka.ssl.key-store-password=confluent
spring.kafka.consumer.properties.security.protocol=SSL
spring.kafka.consumer.properties.ssl.endpoint.identification.algorithm=
spring.kafka.admin.properties.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=library-events-listener-group

#H2 database configuration
spring.sql.init.platform=h2
spring.jpa.database-platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:kafka_events_db
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update