spring.config.activate.on-profile=ssl
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic=library-events
spring.kafka.ssl.trust-store-location=classpath:kafka.producer.truststore.jks
spring.kafka.ssl.trust-store-password=confluent
spring.kafka.ssl.key-store-location=classpath:kafka.producer.keystore.jks
spring.kafka.ssl.key-store-password=confluent
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.security.protocol=SSL
spring.kafka.producer.properties.ssl.endpoint.identification.algorithm=
spring.kafka.admin.properties.bootstrap-servers=localhost:9092